@media (max-width: 600px) {
    
    .conversations .list-conversations {
        width: 100%;
        height: 70vh;
        float: none !important;
    }
    .conversations .message__main_body {
        height: 70vh; 
    }
    .conversations .message-box {
        width: 100%; 
    }
    .meanmenu-reveal{
        padding: 10px;
        margin-top: 5px;
    }
    .hidden-xs{
        display: none;
    }
    .conversations .message-box .list-messages ul {
        width: 100%;
        height: calc(100% - 72px);
        border-right: 1px solid #e6e6e6;
    }
    .datepicker {
        width: 100%;
    }.job_search .datepicker input { 
        margin: 0;
        margin-top: 5px;
        width: 100%;

    }
    .dropdown.bootstrap-select {
        width: 100% !important;
    }
    .single-job-short{
        .float-right{
            float: none !important;
        }
        .apply-now-button{
            width: 100%;
        }
    }
    .employee-header-section{
        .float-right{
            float: none !important;
        }
    }
    .top-title {
        font-weight: 600;
        font-size: 1.8rem;
        margin-top: 50px;
    }
    .left-sidebar{
        .toggleNav{
            float: none !important;
        }
    }
    .advanced__search{
        display: none;
    }
    .advanced__search_mobile{
        display: block;
    }
    .job-searchbox .form-control { 
        border-right: none; 
        background: transparent;
    }
    .input__city .form-control{
        border: none !important; 
    }
    .custom__title { 
        text-align: center;
        font-size: 20px;
    }
    .custom__description {
        text-align: center;
    }
    .companies-more i {
        font-size: 38px !important;
    }
    .custom__back{ 
        background: #fff;
        margin-bottom: 5px;
        padding: 10px 25px;
        box-shadow: 0px 5px 9px -4px #1d1d1d2e;
        margin: 5px 0;
 
    }
    .companies-more {
        padding-top: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .home-top {
        padding-top: 0px;
        padding-bottom: 20px; 
    }
    .trending_job_cetegory .trending__title {
        font-size: 24px;
        text-align: center;
        padding-bottom: 15px;
    }
    .footer-area h3 { 
        text-align: center;
    }
    ul.footer-links { 
        text-align: center;
    }
    .footer-social { 
        text-align: center;
    }
    .single-carousel-item{  
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .client-detail{
        margin: 0 !important;
    }
    .job-searchbox { 
        flex-direction: column;
        padding: 5px 10px 9px 20px !important;
    }
    .job-searchbox .dropdown {
        border-right: none;
        border-left: none; 
    }
    .job-searchbox .input__submit {
        border-right: none; 
    }
    .job-searchbox .input__search {
        border-bottom: 1px solid #e6e6e6 !important; 
    }
    .hidden_sm_job_text{
        display: inline !important;
    }
    .custom__search_bar{
        border-top: 1px solid #e5e5e5;
        justify-content: center;
        button{
            padding: 10px 30px !important; 
        }
    } 
    .employee-header-section{
        .float-left {
            float: none !important;
        }
        .float-right {
            float: none !important;
        }
        select{
            width: 100%;
        }
    }
    .company__input {
        width: 360px;
        max-width: 100%;
        margin-bottom: 5px;
    }
    .search-button { 
        margin-left: 0 !important;
    }
    .candidate-searchbox{
        .form-control{
            margin-bottom: 5px;
        }
        .search{
            margin-top: 5px;
        }
    }
    .single-job-short{
        .float-left {
            float: none !important;
        }
    }
    .single-job-short .float-right {
        float: none !important;
        display: flex;
        margin-top: 10px;
        .favorite-btn{
            margin-right: 12px; 
            margin-bottom: 0px;  
        }
    }
    .job-category-icon{
       padding: 12px;
    }
  .single-template{
      flex-direction: column;
      .btn{
          width: 100%;
          margin-top: 10px;
      }
  }
  .show{
      .navbar-nav{
          margin-bottom: 10px;
      }
     .float-right{
         float: none !important;
     }
  }
  .top-authentication-links{
      flex-direction: column;
      .btn-primary{
          width: 100%;
          margin: 0;
          margin-bottom: 5px;
      }
      .btn-secondary{
          width: 100%;
          margin: 0;
      }
  }
.search{
    .search-button{
        width: 100%;
    }
}
  
}

@media (max-width: 768px) {
    .companies-more i {
        font-size: 46px !important;
    }
    .job_search {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 991px) {
    .control__item{
        margin: 0;
    }
    .nav-container .sidebar {
        top: 74px !important;
    }
}